spring.application.name=StayEase
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_system
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
